<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Gfx Lab</title>
        <link rel="stylesheet" href="./style.scss" />
        <style>
            @font-face {
                font-family: "haloregular";
                src: url("./fonts/halo/halo____-webfont.woff2") format("woff2"),
                    url("./fonts/halo/halo____-webfont.woff") format("woff");
                font-weight: normal;
                font-style: normal;
            }
            div#text {
                position: absolute;
                /* background-color: red; */
                border: 1px solid black;
                width: 960px;
                min-height: 20px;
                font-size: 1.3em;
                color: #fafafa;
                font-family: "haloregular";
            }
            div#text p {
                float: right;
                margin: 0;
                width: 30%;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="text">
            <p>
                Score:
                <span id="score"></span>
            </p>
        </div>

        <div>
            <canvas width="960" height="540" id="app" tabindex="1">
                <!-- Here is where we will draw our scene -->
            </canvas>
        </div>
        <div>
            <span>Scene: </span>
            <select name="scenes" id="scenes"></select>
        </div>
        <div id="controls"></div>
        <!-- The following line includes our script which will run WebGL -->
        <script src="./src/app.ts"></script>
    </body>
</html>
